<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        body {
            background-color: #dddddd;
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            display: grid;
        }


        .intro {
            background-image: url(./intro\ image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
        }

        .profile {
            border-radius: 50%;
            margin-left: 50px;
            height: 300px;
            width: 300px;
            border: solid black;
            box-shadow: 5px 10px;
        }

        .right-side-top-div {
            float: right;
        }

        .info {
            margin-top: 30px;
            margin-right: 30px;

        }

        ul {
            line-height: 200%;
        }

        .scroll {
            padding: 1px;
            background-color: rgb(0, 0, 0);
            color: white;
        }


        .title {
            margin-top: 150px;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 10px;
            height: 300px;
        }

        ol {
            line-height: 200%;
            font-size: 20px;
        }

        .project {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }


        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;

            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .skill {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            background-image: url("images2.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            font-weight: bold;

        }

        .progress-bar-container:not(:last-child) {
            margin-bottom: 50px;
        }

        /* Styling the h2 tag by giving color, 
        letter spacing, font-size etc.*/
        .progress-bar-container h2 {
            font-family: 'Times New Roman', Times, serif;
            color: #030000;
            letter-spacing: 1px;
            font-size: 20px;
        }

        /* Styling the border and box
        effect of the progress bar*/
        .progress-bar {
            width: 800px;
            height: 5px;
            margin-top: 10px;
            border: 1px solid #565656;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(117, 80, 10);
        }

        /* Stylingthe background color of each 
        animation and border radius */
        .percentage {
            display: block;
            height: 100%;
            background-color: orange;
            border-radius: 5px;
            animation: progress 1500ms ease-in 1;
        }

        .tam {
            width: 100%;
        }

        .eng {
            width: 60%;
        }

        :hover.tam {
            background-color: yellow;
        }

        :hover.eng {
            background-color: yellow;
        }

        @keyframes progress {
            from {
                width: 0;
            }
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            background-color: #434346;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-image: linear-gradient(to bottom right, rgb(255, 0, 0), rgb(47, 0, 255));
        }

        /* Caption text */


        /* Number text (1/3 etc) */
        .numbertext {
            color: #070000;
            font-size: 12px;
            padding: 10px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }



        /* Default styles for larger screens */
        .right-side-top-div .icon {
            display: none;
            margin-right: 75px;
        }

        .right-side-top-div .info {
            display: block;
        }


        .active,
        .dot:hover {
            background-color: #e5e5e5;
        }

        /* Styles for mobile view */
        @media (max-width: 970px) {
            .right-side-top-div .icon {
                display: block;
            }

            .right-side-top-div .info {
                display: none;
            }

            .right-side-top-div.active .info {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="intro">
        <img class="profile" src="./Profile_passportsize.jpg" alt="image1">
        <div class="right-side-top-div">
            <button id="toggle-button" class="icon">&#9776;</button>
            <div class="info">
                <h3>CONTACT INFO</h3>
                <ul>
                    <li>Email-ID: <a href="mailto:dhanushravi@gmail.com">dhanushravi@gmail.com</a></li>
                    <li>Address: 67, BHARATHIDASAN STREET VENGAMEDU, KARUR.</li>
                    <li>LinkedIn: <a href="http://www.linkedin.com/in/dhanush-r-3b4601254">Dhanush R</a></li>
                    <li>Phone_No: <a href="tel:+919042752688">+919042752688</a></li>
                </ul>
            </div>
        </div>

    </div>
    <div class="scroll">
        <marquee><strong>Software Developer</strong></marquee>
    </div>

    <br><br><br><br><br>

    <div class="row">
        <div class="column">
            <ul class="edu">
                <h3>EDUCATION:</h3>
                <li>SECONDARY SCHOOL LEAVING CERTIFICATE - 2018 - 2019<br><sub> >>> CSI HIGHER SECONDARY SCHOOL KARUR
                    </sub>
                </li>
                <li>HIGHER SECONDARY CERTIFICATE - 2020 - 2021<br><sub> >>> CSI HIGHER SECONDARY SCHOOL KARUR </sub>
                </li>
                <li>BACHELOR OF SCIENCE (CS) - 2021 - 2024<br><sub> >>> GOVERNMENT ARTS COLLEGE (AUTONOMOUS)
                        THANTHONIMALAI,KARUR </sub></li>
            </ul>
        </div>
        <div class="column">
            <img class="clg" src="gackarur.jpeg" width="100%">
        </div>
    </div>

    <br><br><br><br>

    <hr width="50%" size="5px" color="black">

    <br>

    <div class="row">

        <div class="column">
            <img class="comp" src="gaotek.jpeg" width="100%">
        </div>
        <div class="column">
            <ul class="exp">
                <h3 class="title">WORK EXPERIENCE:</h3>
                <li>WEB DEVELOPER INTERN<sub>-- GaoTek Inc. at US</sub></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have done a web development internship at GaoTek
                Inc in US. It gave a real time experience for build my career.</p>
        </div>
    </div>

    <br><br><br><br><br><br>


    <hr width="50%" size="5px" color="black">

    <div class="row">
        <div class="column">


            <br><br><br><br><br><br>
            <h1 class="certificate">CERTIFICATIONS:</h1>
            <ol>
                <li>Web development Internship: <a
                        href="https://drive.google.com/file/d/1FbUTGl4S-NhwdH6CgMRNzQKjZ4eIfjkw/view?usp=drive_link"
                        target="_blank"> certificate</a></li>
                <li>Full Stack Development Master Class:<a
                        href="https://drive.google.com/file/d/147HYBUZ8rlfhtERljXdqi8OCieFlSciK/view?usp=drive_link"
                        target="_blank"> certificate</a></li>
                <li>ICT's Learnathon Participation certificate: <a
                        href="https://drive.google.com/file/d/1Usb8IQGcWSn38UccFKm7zagGxpfyq3qo/view?usp=drive_link"
                        target="_blank"> certificate</a></li>
            </ol>

        </div>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="./certificate.jpg" style="width:100%">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="./full_stack_certificate.jpg" style="width:100%">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="./Internship certificate.jpg" style="width:100%">

            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>




    </div>


    <br><br><br><br><br><br>

    <hr width="50%" size="5px" color="black">

    <br><br>

    <div>
        <h2 class="project">PROJECT</h2>
        <center
            style="background-image: url('images2.jpg'); background-repeat: no-repeat; background-size: 100%; padding:40px; border-radius: 50%; border:5px solid">
            <P class="center"><img src="portfolio icon.png" width="20px">&nbsp;&nbsp;Student portfolio: <a
                    href="https://dhanushgack.github.io/digitalportfolio/" target="_blank"> =>
                    Portfolio</a>
                <br>
                <br>
                <img src="calculator.png" width="20px">&nbsp;&nbsp;Calculator: <a
                    href="https://dhanushgack.github.io/digitalportfolio/dhanush.html" target="_blank">=>
                    Calculator</a>
                <br>
                <br>
                <img src="home page.png" width="20px">&nbsp;&nbsp;Simple Home Page: <a
                    href="https://dhanushgack.github.io/Frontenddeveloper/" target="_blank">=> Home Page</a>
                <br>
                <br>
                <img src="home page.png" width="20px">&nbsp;&nbsp;Resume Building: <a
                    href="https://dhanushgack.github.io/Resume/" target="_blank">=> Resume</a>
                <br>
                <br>
            </p>
        </center>

    </div>

    <br><br>

    <hr width="50%" size="5px" color="black">

    <center>
        <h2>SKILLS</h2>
    </center>

    <center>
        <div class="tab">
            <button class="tablinks" onclick="skillset(event, 'hard')">HARD SKILLS</button>
            <button class="tablinks" onclick="skillset(event, 'soft')">SOFT SKILLS</button>
        </div>
    </center>

    <center>
        <div id="hard" class="skill">
            <ul type="none">
                <li>HTML, CSS, JavaScript</li>
                <li>React.js, Node.js (Basic)</li>
                <li>MySQL (DataBase)</li>
                <li>PHP, Java, Python</li>
            </ul>
        </div>

        <div id="soft" class="skill">
            <ul type="none">
                <li>Designing</li>
                <li>Stress Handling</li>
                <li>Drawing</li>
                <li>Negotiation</li>
            </ul>
        </div>


    </center>

    <br><br>


    <hr width="50%" size="5px" color="black">

    <br><br>

    <h2 align="center">LANGUAGE KNOWN</h2>
    <div class="skills">
        <div class="progress-bar-container">
            <h2>Tamil</h2>
            <div class="progress-bar">
                <span class="percentage tam"></span>
            </div>
        </div>

        <div class="progress-bar-container">
            <h2>English</h2>
            <div class="progress-bar">
                <span class="percentage eng"></span>
            </div>
        </div>

    </div>


    <script>
        function skillset(evt, Quality) {
            var i, skill, tablinks;
            skill = document.getElementsByClassName("skill");
            for (i = 0; i < skill.length; i++) {
                skill[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(Quality).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            const toggleButton = document.getElementById('toggle-button');
            const content = document.getElementById('content');
            const rightSideTopDiv = document.querySelector('.right-side-top-div');

            toggleButton.addEventListener('click', function () {
                rightSideTopDiv.classList.toggle('active');
            });
        });

    </script>




</body>

</html>